<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.tonatiuhcastro.albochallenge.home.presentation.view.HomeFragment"
        android:label="@string/text_options_title"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/nav_transactions"
        android:name="com.tonatiuhcastro.albochallenge.transactions.presentation.view.TransactionFragment"
        android:label="@string/text_title_transactions"
        tools:layout="@layout/transaction_fragment" />

</navigation>